# PdIntel

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: PDIntel_Architecture_Visual.html  dependency-reasoning.md
src/main/java/uk/co/pdintel/payment/: PlanyPaymentApplication.java
src/main/java/uk/co/pdintel/payment/api/: CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  MeController.java  SubscriptionController.java  WebhookController.java
src/main/java/uk/co/pdintel/payment/config/: KafkaConfig.java  KinesisConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/uk/co/pdintel/payment/domain/: AuditLog.java  ProcessedStripeEvent.java  StripeEventOutbox.java  Subscription.java  User.java
src/main/java/uk/co/pdintel/payment/exception/: CouncilAccessDeniedException.java  DuplicateSubscriptionException.java  GlobalExceptionHandler.java  WebhookSignatureException.java
src/main/java/uk/co/pdintel/payment/repository/: AuditLogRepository.java  ProcessedStripeEventRepository.java  StripeEventOutboxRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/uk/co/pdintel/payment/security/: AuthProvider.java  CognitoAuthProvider.java  MockAuthProvider.java  MockJwtFilter.java  UserPrincipal.java
src/main/java/uk/co/pdintel/payment/service/: AccessControlConsumer.java  AuditConsumer.java  KinesisConsumerService.java  OutboxRelayService.java  StripeCustomerService.java  SubscriptionService.java  WebhookService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_subscriptions.sql  V3__create_processed_stripe_events.sql  V4__create_stripe_event_outbox.sql  V5__create_audit_log.sql  V6__create_invoices.sql  V7__create_user_councils.sql  V8__fix_retry_count_type.sql
src/test/java/uk/co/pdintel/payment/: PlanyPaymentApplicationTests.java  TestPlanyPaymentApplication.java
src/test/java/uk/co/pdintel/payment/bdd/: AccessControlSteps.java  AuditConsumerSteps.java  AuthSteps.java  CucumberRunner.java  HealthSteps.java  KafkaTestHelper.java  KinesisTestHelper.java  OutboxRelaySteps.java  ScenarioContext.java  SubscriptionSteps.java  WebhookSteps.java
src/test/java/uk/co/pdintel/payment/bdd/cognito/: CognitoAuthSteps.java  CognitoCucumberRunner.java  CognitoHealthSteps.java
src/test/java/uk/co/pdintel/payment/config/: KinesisMockConfig.java
src/test/java/uk/co/pdintel/payment/wiremock/: CognitoJwtHelper.java  CognitoWireMockBootstrap.java  StripeSignatureHelper.java  StripeWireMockStubs.java  WireMockConfig.java
src/test/resources/: application-cognito-test.yml  application-test.yml  testcontainers.properties
src/test/resources/features/: access_control.feature  audit_consumer.feature  auth.feature  cognito_auth.feature  health.feature  outbox_relay.feature  subscription.feature  webhook.feature
terraform/: main.tf  outputs.tf  variables.tf
